<?php

return [

    'products' => 'منتجات',
    'orders'=>'طلبات',
    'logout' => 'تسجيل خروج',
    'phone' => 'هاتف',
    'login' => 'تسجيل الدخول',
    'orderId'=>'رقم الطلب',
    'ordered_on' => 'طلبت في',
    'customer' => 'عميل',
    'items' => 'العناصر',
    'amount' => 'المبلغ',
    'status' => 'الحالة',
    'city' => 'مدينة',
    'address' => 'عنوان',

    'dashboard' => 'لوحة القيادة',
    'add_category' => 'إضافة فئة ',
    'categories' => 'فئات',
    'name' => 'اسم',
    'image' => 'صورة',
    'description' => 'وصف',
    'category' => 'فئة',
    'created_on' => 'أنشئت في',
    'price'=>'سعر',
    'edit' => 'يحرر',
    'delete' => 'يمسح',
    'view_archived_products' => 'عرض المنتجات المؤرشفة',
    'view_archived_categories' => 'عرض الفئات المؤرشفة',
    'add_product' => 'أضف منتج',
    'products' => 'منتجات ',
    'new_orders' => 'طلبات جديدة',
    'more info' => 'مزيد من المعلومات',
    'choose_file' => 'اختر ملف',
    'upload' => 'اختر ملف',
    'restore' => 'استعادة ',
    'delete_forever' => 'حذف إلى الأبد',
    'deleted_on' => 'تم الحذف في',
    'edit_category' => 'تحرير الفئة',
    'edit_product' => 'تحرير المنتج',
    'update' => 'تحرير ',
    'add' => 'إضافة',
    'delete_all' => 'حذف الكل  ',
    'restore_all' => 'استعادة الكل',


    // 'dashboard' => 'لوحة القيادة',
    // 'dashboard' => 'لوحة القيادة',

];
